<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(70,170)" to="(70,300)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(240,60)" to="(410,60)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(230,70)" to="(380,70)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(460,100)" to="(460,400)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(410,60)" to="(410,310)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(500,410)" to="(620,410)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(230,120)" to="(380,120)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(370,100)" to="(370,400)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(110,270)" to="(110,380)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(120,80)" to="(120,450)"/>
    <wire from="(390,90)" to="(390,330)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(90,90)" to="(90,210)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(70,100)" to="(200,100)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(230,80)" to="(480,80)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(180,280)" to="(420,280)"/>
    <wire from="(190,290)" to="(430,290)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(450,60)" to="(450,410)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(440,180)" to="(440,460)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,60)" to="(430,290)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,320)" to="(200,320)"/>
    <wire from="(230,310)" to="(410,310)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(690,360)" to="(690,400)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(230,180)" to="(380,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(600,360)" to="(690,360)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(500,420)" to="(640,420)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <comp lib="0" loc="(510,390)" name="Power"/>
    <comp lib="7" loc="(500,400)" name="7448"/>
    <comp lib="7" loc="(230,300)" name="7486"/>
    <comp lib="5" loc="(660,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Ground"/>
    <comp lib="7" loc="(230,170)" name="7476"/>
    <comp lib="7" loc="(230,50)" name="7476"/>
    <comp lib="7" loc="(230,430)" name="7432"/>
    <comp lib="0" loc="(460,500)" name="Ground"/>
  </circuit>
</project>
