<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\Universty\Semester (3)\(CSE111) Logic Design\Lab\Logisim\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,210)" to="(1140,290)"/>
    <wire from="(1000,40)" to="(1000,50)"/>
    <wire from="(700,360)" to="(700,500)"/>
    <wire from="(670,90)" to="(670,230)"/>
    <wire from="(760,490)" to="(940,490)"/>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(970,150)" to="(970,280)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(980,50)" to="(980,140)"/>
    <wire from="(330,110)" to="(330,510)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(1000,50)" to="(1040,50)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(850,320)" to="(850,400)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(690,140)" to="(690,370)"/>
    <wire from="(930,200)" to="(1090,200)"/>
    <wire from="(1290,330)" to="(1290,390)"/>
    <wire from="(880,80)" to="(880,140)"/>
    <wire from="(490,40)" to="(940,40)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(810,430)" to="(890,430)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(830,410)" to="(830,610)"/>
    <wire from="(840,420)" to="(840,620)"/>
    <wire from="(810,230)" to="(810,430)"/>
    <wire from="(490,40)" to="(490,170)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(250,30)" to="(760,30)"/>
    <wire from="(770,470)" to="(950,470)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(1290,390)" to="(1330,390)"/>
    <wire from="(650,60)" to="(1030,60)"/>
    <wire from="(750,230)" to="(810,230)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(420,510)" to="(710,510)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(860,140)" to="(860,220)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(1120,310)" to="(1150,310)"/>
    <wire from="(920,440)" to="(990,440)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(740,80)" to="(880,80)"/>
    <wire from="(1350,250)" to="(1350,270)"/>
    <wire from="(1340,240)" to="(1340,270)"/>
    <wire from="(1300,370)" to="(1340,370)"/>
    <wire from="(370,210)" to="(490,210)"/>
    <wire from="(420,590)" to="(860,590)"/>
    <wire from="(430,600)" to="(870,600)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(920,380)" to="(1020,380)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(760,490)" to="(760,570)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(580,160)" to="(580,460)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(650,60)" to="(650,170)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(780,380)" to="(780,540)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(360,360)" to="(360,530)"/>
    <wire from="(1250,230)" to="(1250,290)"/>
    <wire from="(870,90)" to="(870,150)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(830,70)" to="(960,70)"/>
    <wire from="(1120,210)" to="(1120,310)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(750,350)" to="(1020,350)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(930,170)" to="(1010,170)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(800,140)" to="(860,140)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(920,310)" to="(1110,310)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(770,470)" to="(770,560)"/>
    <wire from="(960,70)" to="(1060,70)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(910,320)" to="(1080,320)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(1300,250)" to="(1350,250)"/>
    <wire from="(400,570)" to="(760,570)"/>
    <wire from="(860,380)" to="(860,590)"/>
    <wire from="(870,390)" to="(870,600)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(370,540)" to="(780,540)"/>
    <wire from="(380,550)" to="(790,550)"/>
    <wire from="(340,310)" to="(560,310)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(460,520)" to="(670,520)"/>
    <wire from="(470,530)" to="(680,530)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(1250,230)" to="(1320,230)"/>
    <wire from="(390,260)" to="(390,560)"/>
    <wire from="(910,160)" to="(910,320)"/>
    <wire from="(1300,250)" to="(1300,310)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(960,70)" to="(960,130)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(850,290)" to="(990,290)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(980,230)" to="(980,410)"/>
    <wire from="(340,310)" to="(340,500)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(1180,330)" to="(1290,330)"/>
    <wire from="(800,210)" to="(800,410)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(1180,320)" to="(1300,320)"/>
    <wire from="(1080,320)" to="(1080,330)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(630,200)" to="(630,410)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(430,500)" to="(430,600)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(1180,290)" to="(1250,290)"/>
    <wire from="(1330,330)" to="(1330,390)"/>
    <wire from="(1090,200)" to="(1090,320)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(1180,280)" to="(1310,280)"/>
    <wire from="(760,30)" to="(760,130)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(830,330)" to="(960,330)"/>
    <wire from="(920,190)" to="(920,310)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(870,210)" to="(950,210)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(390,560)" to="(770,560)"/>
    <wire from="(860,50)" to="(980,50)"/>
    <wire from="(1060,70)" to="(1060,350)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(1130,210)" to="(1130,300)"/>
    <wire from="(1030,60)" to="(1030,190)"/>
    <wire from="(370,210)" to="(370,540)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(830,150)" to="(830,240)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(1120,70)" to="(1120,210)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(1010,170)" to="(1010,280)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(1040,50)" to="(1040,340)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(1270,240)" to="(1270,300)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(430,500)" to="(700,500)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(760,240)" to="(760,380)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(460,610)" to="(830,610)"/>
    <wire from="(470,620)" to="(840,620)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(930,190)" to="(1030,190)"/>
    <wire from="(600,70)" to="(830,70)"/>
    <wire from="(1060,70)" to="(1120,70)"/>
    <wire from="(330,110)" to="(570,110)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(890,20)" to="(890,130)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(1270,240)" to="(1340,240)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(660,170)" to="(660,400)"/>
    <wire from="(350,160)" to="(350,520)"/>
    <wire from="(1190,210)" to="(1190,270)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(700,150)" to="(770,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(670,90)" to="(870,90)"/>
    <wire from="(630,440)" to="(890,440)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(1010,280)" to="(1150,280)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(1110,270)" to="(1150,270)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(790,400)" to="(790,550)"/>
    <wire from="(1180,310)" to="(1300,310)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(250,30)" to="(250,380)"/>
    <wire from="(1040,340)" to="(1150,340)"/>
    <wire from="(1140,210)" to="(1190,210)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(1180,340)" to="(1320,340)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(850,190)" to="(850,290)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(940,40)" to="(940,160)"/>
    <wire from="(950,420)" to="(950,470)"/>
    <wire from="(1320,230)" to="(1320,270)"/>
    <wire from="(1340,330)" to="(1340,370)"/>
    <wire from="(520,120)" to="(850,120)"/>
    <comp lib="6" loc="(266,414)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(540,160)" name="7483"/>
    <comp lib="7" loc="(920,380)" name="7432"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Power"/>
    <comp lib="7" loc="(800,130)" name="74157"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,384)" name="Text">
      <a name="text" val="Control 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(820,17)" name="Text">
      <a name="text" val="Control 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Ground"/>
    <comp lib="6" loc="(264,164)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(267,466)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(266,318)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(750,350)" name="7408"/>
    <comp lib="6" loc="(265,214)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(1320,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1180,270)" name="7448"/>
    <comp lib="6" loc="(262,113)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(930,130)" name="74157"/>
    <comp lib="6" loc="(266,264)" name="Text">
      <a name="text" val="A4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(890,424)" name="Text"/>
    <comp lib="6" loc="(266,365)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
